<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/addCategoryCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přidat novou kategorii" />

    <EditText
        android:id="@+id/newCategoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Název nové kategorie"
        android:visibility="gone"/>
</LinearLayout>
